@import "https://fonts.googleapis.com/css?family=Raleway:100,300,600";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #9A9A9A;
}

.flex {
    display: flex;
}

/* Css background */

.background {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.background img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.content {
    border-top: 8px solid #5385c1;
}

/* css menu */

.content .menu {
    display: flex;
    padding-top: 60px;
}

.content .menu .right,
.content .menu .left {
    flex: 50%;
    display: flex;
}

.content .menu .right {
    justify-content: flex-end;
}

.content .menu a {
    color: #d4e0ef;
    display: inline-block;
    text-decoration: none;
}

.content .menu a:not(:last-child) {
    margin-right: 10px;
}

.content .menu .left a {
    font-size: 1em;
}

.content .menu .right a {
    font-size: 0.8em;
}

.content .menu .right span {
    display: none;
}

.content .menu .right a:hover {
    color: #fff;
}

#menu-mobile {
    width: 280px;
    padding: 20px;
    height: 100%;
    position: fixed;
    background-color: #5385c1;
    z-index: 2;
    top: 0;
    right: -320px;
    transition: right ease-in-out 0.5s;
}

#menu-mobile .wrap {
    position: relative;
}

#menu-mobile .wrap .close-btn {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-mobile .wrap ul {
    list-style: none;
}

#menu-mobile .wrap ul a {
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 42px;
}

#menu-mobile .wrap ul a:not(:last-child) {
    border-bottom: solid 1px rgba(255, 255, 255, 0.25);
}

/* css banner */

.banner {
    text-align: center;
    padding-top: 60px;
    height: 200px;
}

.banner h1 {
    font-size: 3.5em;
    font-weight: 100;
    line-height: 1em;
    color: #fff;
    margin-bottom: 0.5em;
}

.banner p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.55);
}

/* css news */

.content .news {
    width: 100%;
    background: #fff;
    padding: 50px 0;
}

.content .news .list {
    display: flex;
    flex-wrap: wrap;
}

.content .news .item {
    display: flex;
    width: calc((1/3) * 100%);
    box-sizing: border-box;
}

.content .news .item p.title {
    color: #5385c1;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 1em;
    font-size: 1.35em;
}

.content .news .item p.desc {
    margin-bottom: 2em;
}

.content .news .item a,
.content .special .item a {
    display: inline-block;
    background-color: #5385c1;
    color: #fff;
    text-decoration: none;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    font-weight: 600;
}

.content .news .list .item:not(:last-child) {
    border-right: 1px solid #dbdbdb;
}

.content .news .list .item:nth-child(1)>div {
    width: 95%;
}

.content .news .list .item:nth-child(2)>div {
    width: 90%;
    margin-left: 5%;
}

.content .news .list .item:nth-child(3)>div {
    width: 95%;
    margin-left: 5%;
}

/* css users */

.content .users {
    background-color: #5385c1;
    width: 100%;
    padding: 60px 0;

}

.content .users .head {
    text-align: center;
    margin-bottom: 4em;
}

.content .users .head h3 {
    color: #fff;
    font-size: 2.75em;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: .5em;
}

.content .users .head p {
    color: #bacee6;
}

.content .users .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content .users .list .item {
    width: 23%;
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(255, 255, 255, 0.25);
}

.content .users .list .item .avatar {
    text-align: center;
    padding-top: 2em;
}

.content .users .list .item .avatar img {
    width: 80%;
    border-radius: 50%;
}

.content .users .list .item .info {
    text-align: center;

}

.content .users .list .item .info p.name {
    font-size: 1.35em;
    color: #fff;
    font-weight: 300;
    line-height: 1.5;
}

.content .users .list .item .info .position {
    color: #bacee6;
    margin-bottom: 2em;
}

/* css special */

.content .special {
    background-color: #fff;
    width: 100%;
    padding: 50px 0;
}

.content .special .head {
    text-align: center;
    margin-top: 2em;
}

.content .special .head h2 {
    color: #5385c1;
    line-height: 1.5;
    font-weight: 100;
    font-size: 2.75em;
    margin-bottom: .5em;
}

.content .special .head p {
    color: #bbbbbb;
}

.content .special .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;
}

.content .special .list .item {
    flex-direction: column;
    display: flex;
    width: 47%;
}

.special .list .item .info .title {
    text-align: left;
    color: #5385c1;
    font-weight: 300;
    line-height: 1.5;
    margin: 1em 0 1em 0;
}

.special .list .item .info .description {
    margin-bottom: 2em;
}

/* css footer */

.content .footer {
    background-color: #fff;
    width: 100%;
    padding: 20px 0;
}

.footer .container {
    border-top: 1px solid #dbdbdb;
    padding-top: 3em;
}

.content .footer .flex .left,
.content .footer .flex .right {
    width: 50%;
    display: flex;
}

.content .footer .flex .left a,
.content .footer .flex .left span {
    color: #bbb;
    font-size: 0.8em;
    margin: 0 0 2em 0;
    padding: 0;
    text-decoration: none;
}

.content .footer .flex .left a:hover {
    text-decoration: underline;
}

.content .footer .flex .right ul {
    width: 100%;
    list-style: none;
    text-align: right;
}

.content .footer .flex .right ul li {
    display: inline-block;
}

.content .footer .flex .right ul li:not(:last-child) {
    margin-right: 1em;
}

.content .footer .flex .right ul li a {
    color: #5385c1;
}

